DB_HOST=g3-rds.cjas2m28ehia.ap-northeast-3.rds.amazonaws.com
DB_PORT=3306
DB_NAME=Holiday
DB_USERNAME=admin
DB_PASSWORD=Password123
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true


LEAVE_SERVICE_PORT=8080
USER_SERVICE_PORT=8082
FRONTEND_PORT=3000

PUBLIC_IP=15.168.114.125


REACT_APP_API_URL_LEAVE=https://rapymcwl93.execute-api.ap-northeast-3.amazonaws.com/leave_backend/
REACT_APP_API_URL_USER=https://rapymcwl93.execute-api.ap-northeast-3.amazonaws.com/UserProfile/
